[gd_scene format=3 uid="uid://bw4kne3jntiun"]

[ext_resource type="Texture2D" uid="uid://dvmm42ldau1no" path="res://sprites/icons/sp-network-unknown.png" id="1_3holc"]
[ext_resource type="Script" uid="uid://1i6x61ga6lq8" path="res://scenes/ui/NetworkIcon.cs" id="2_dmjxy"]

[node name="TextureRect" type="TextureRect" unique_id=184628440]
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.062000003
offset_right = -0.3199997
offset_bottom = -0.1760025
texture = ExtResource("1_3holc")
stretch_mode = 5
script = ExtResource("2_dmjxy")
